# simpif

./: .gitignore  README.md
simpif-android/: .gitignore  build.gradle  (+1 more)
simpif-android/app/: build.gradle
simpif-android/app/release/: app-release.apk  output.json
simpif-android/app/src/main/: AndroidManifest.xml
simpif-android/app/src/main/java/br/edu/ladoss/simpifladoss/: MVPApp.java
simpif-android/app/src/main/java/br/edu/ladoss/simpifladoss/exception/: FormLoginException.java  ValidationException.java
simpif-android/app/src/main/java/br/edu/ladoss/simpifladoss/models/: Apresentacao.java  Attendee.java  Autor.java  Contribuitor.java  Cronograma.java  Evento.java  Order.java  Participante.java  Sala.java  Trilha.java  User.java
simpif-android/app/src/main/java/br/edu/ladoss/simpifladoss/mvp/: EnterMVP.java  EventoApresentacoesMVP.java  EventoOptionsMVP.java  EventosMVP.java  HomeMVP.java  LoginMVP.java  SearchMVP.java
simpif-android/app/src/main/java/br/edu/ladoss/simpifladoss/network/: APIService.java  ConnectionServer.java
simpif-android/app/src/main/res/animator/: animation_splash.xml
simpif-android/app/src/main/res/drawable/: ic_sesamo_logo.xml  ic_simpif_logo.xml  ifpb_logo_branco.xml  ladoss_logo_branco.xml  qrcode_icon.xml
simpif-android/app/src/main/res/layout/: activity_about.xml  activity_enter.xml  activity_evento_apresentacoes.xml  activity_evento_options.xml  activity_home.xml  activity_login.xml  activity_search.xml  activity_splash.xml  content_home.xml  eventos_layout.xml  item_apresentacao.xml  item_attendee.xml  item_contribuitor.xml  item_cronograma.xml  item_event.xml
simpif-android/app/src/main/res/layout-land/: activity_about.xml  activity_enter.xml  content_home.xml
simpif-android/app/src/main/res/menu/: item.xml
simpif-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
simpif-android/app/src/main/res/xml/: searchable.xml
(+49 files in other folders)
